import Markdown from '../components/Markdown'
import ReadableText from '../components/ReadableText'

export default () => (
    <ReadableText>
        <div className='text-[12px] leading-relaxed break-keep'>
            <Markdown
                content={`# 인사말

안녕하세요? 세명컴퓨터고등학교 DevOps/클라우드 컴퓨팅/개발 전공동아리 **Null4U** 부장 3학년 [김준영](https://swua.kr)입니다.

**세명컴퓨터고등학교**에 입학하신 것을 진심으로 환영하며, 이 글을 전해드립니다.

다른 특성화고나 일반계 고등학교를 선택할 수도 있었겠지만 이 학교를 선택한 여러분의 결정은 분명 옳았다고 확신합니다.

각자의 꿈과 목표, 그리고 진로는 모두 다르겠지만 이 학교를 선택한 많은 분들이 **IT 분야**로 나아가고자 하는 열망은 같을 것이라 생각합니다.

이 때문에 IT 분야의 전공 교육이 다른 학교에 비해 훨씬 더 많고 심도 있게 이루어지고 있습니다. 프로그래밍이나 보안, 네트워크 등이 될 수 있겠지요.

> 배우는 전공 분야는 학년마다 다르지만, 전반적으로
>
> - 프로그래밍 언어(C언어, Python, Java 등; 학년 공통)
> - 웹 구현(HTML + CSS + JS; 2학년)
> - 웹 해킹/보안(2, 3학년)
> - 리눅스 / 네트워크 / 포렌식(3학년)
>
> 정도로 다룬다고 생각하시면 됩니다. 미리 공부하셔도 좋지만, 우선적으로 **프로그래밍 언어**(C언어, Java, Python)를 미리 접해보시는 것을 추천드립니다.
>
> 프로그래밍 언어는 하나만 잘 다뤄도 다른 언어를 새롭게 배우는 데 큰 어려움이 없기 때문입니다.
> [코드업](https://codeup.kr)이나 [백준](https://www.acmicpc.net) 같은 온라인 저지 사이트를 활용해보세요!

# 전공 동아리

하지만 취업을 위해서라면, 또는 더 나아가 **깊이 있는 IT 전공 지식**을 쌓고자 한다면 단순 학교 수업만으로는 부족할 수 있습니다.

또한 IT 업계에선 **인맥**이 중요한데, 이러한 **인맥 형성**도 학교 수업만으로는 한계가 있지요. (여기서 인맥이란 선후배 간의 교류를 의미합니다.)

이러한 이유로 학교 수업 외에 심화적으로 IT 전공 지식을 쌓고, 선후배 간의 교류를 할 수 있는 **전공 동아리 활동을 적극 추천**드립니다.

물론 강제는 아닙니다만, 3학년 때 취업을 하실 분들은 전공 동아리를 거의 필수적으로 활동하시길 권장드립니다.

여담이지만 학교에서 배출되는 취업자 대부분이 전공 동아리에서 실력을 쌓고 많은 정보를 얻어 취업에 성공하였습니다.
(적어도 제가 봐왔던 취업에 성공하신 선배님들 중 전공 동아리를 활동하지 않은 분은 없었습니다.)

전공 동아리는 단순히 IT 전공 지식을 쌓는 것 외에도, 선후배 간의 교류를 통해 취업 정보를 얻거나 실무 경험(대회 포함)을 쌓는 데에도 큰 도움이 됩니다.

다시 한번 강조드리지만, 필수는 아닙니다. 선택의 몫은 여러분에게 있습니다. 그리고 스마트보안솔루션과에선 크게 3가지의 선택이 있습니다.

- **SCA**
- **Null4U**
- **GoPro**

이 중 SCA는 해킹 및 보안을 중점으로 다루는 동아리로 해킹에 관심이 있으시다면 적극 추천드립니다.
기본적으로 개발이나 운영 분야를 깊게 다루지는 않습니다만, 대회 실적 만큼은 교내에서 가장 뛰어나다고 봐도 무방합니다.
해킹이나 CTF 대회 참여에 관심이 있으시다면 SCA를 1지망으로 고려보시는 것을 추천드립니다.

다음으로 GoPro는 주로 프로그래밍이나 알고리즘 문제 풀이를 중점으로 다루는 동아리입니다. 알고리즘에 관심이 있다면 GoPro를 고려해보는 것도 좋습니다.

# Null4U와 클라우드 컴퓨팅에 대하여..

Null4U는 DevOps 및 클라우드 컴퓨팅, 그리고 개발을 중점으로 다루는 동아리입니다.
벌써부터 생소한 단어인 **DevOps**와 **클라우드 컴퓨팅**이라는 단어가 보여서 거리감이 느껴지실 수도 있겠지만 걱정하지 않으셔도 됩니다.

전통적으로 웹 서비스 운영을 위한 서버를 구축하고 운영하려면 물리적인 서버 장비를 구매하고 설치한 뒤, 네트워크 토폴로지를 구성하고 OS 및 SW를 설치하는 등 많은 시간과 노력이 필요했습니다.
안정성을 위한 분산 처리나 보안 대응, 규모 및 장비 확장도 모두 직접 다뤄야 했습니다. (이를 온프레미스라고 부릅니다.)

하지만 물리적인 장비를 구매하는 대신 종량제(Pay as you go)로 필요한 만큼만 서버를 빌려쓴다면 어떨까요?
앞서 말한 복잡한 과정이나 비용 부담이 모두 줄어들 것입니다. 이게 바로 **클라우드 컴퓨팅**입니다.
요즘 IT 업계에서의 대부분의 서비스가 이러한 클라우드 환경에서 운영되고 있습니다.

# AWS(아마존 웹 서비스)와 DevOps

그리고 이러한 클라우드 환경을 제공하는 대표적인 서비스엔 **AWS**, Azure, GCP 등이 있는데, 이 서비스들은 단순히 서버를 빌려주는 것 외에도 다양한 관리형 서비스(Managed Service)를 제공합니다.
서버 운영을 직접 다루지 않는 서버리스(Serverless) 컴퓨팅이나 데이터베이스, CDN, 모니터링, 보안 서비스 등 수많은 서비스를 제공합니다.
사실상 AWS 하나로 모든 IT 인프라(서비스의 기반이 되는 시스템)를 구성할 수 있다고 해도 과언이 아닙니다.

지금 보고계신 홈페이지도 AWS를 사용하여 운영되며 서버리스 백엔드가 구성되어 있습니다. 여러분이 방문하시는 웹사이트들의 상당수가 이 AWS로 운영되고 있다고 보시면 되구요.

이러한 클라우드 환경에서 개발과 운영을 통합하여 빠르게 서비스를 개발하고 배포하는 방법론이 바로 **DevOps**입니다.
깊게 설명하자면 너무 길어지니, 대충 **개발과 운영 및 유지보수를 동시에 다뤄 빠르게 서비스를 제공하는 것** 정도로 이해하시면 됩니다.

다소 냉정하지만 **요즘 시대는 한가지 기술만 다루는 인력을 선호하지 않습니다.** 한명의 인력이 많은 기술과 분야를 다룰 수 있어야 하는게 안타깝지만 현실이죠.

한가지 우물만 판다고 해도 그 우물에 물이 가득 차있다면 그 우물은 충분히 가치가 있습니다.
하지만 요즘 IT 분야는 너무나도 빠르게 변화하고 있고, 그 우물이 언제 마를진 알 수 없습니다.
취업을 위한 해킹이나 보안/방어 분야를 희망한다면 좋은 성과의 대회 실적이 충분히 있어야하지만 실력이 뛰어난 것이 아니라면 그러기도 쉽지 않죠.

그래서 Null4U에선 이러한 **DevOps**와 **클라우드 컴퓨팅**, 그리고 **풀스택 개발**을 중점으로 다루며 IT 업계에서의 경쟁력을 키울 수 있도록 도와드리고자 합니다.
언급하지는 않았지만 DevOps에 보안 요소를 더한 **DevSecOps**와 빅데이터를 다루는 **데이터 엔지니어링** 분야도 함께 다룹니다. (사실 개발이나 IT와 관련된 분야라면 가리지 않습니다.)

# 자격증 이야기

생각보다 많은 분들이 자격증 취득에 관심이 많으신 것 같습니다. 먼저 **자격증이 전혀 중요하지 않다는 것은 아니지만, 자격증이 실무 능력을 대변하지는 않는다는 점**은 꼭 기억해주시기 바랍니다.

대부분 어렵지 않게 취득할 수 있는 자격증은 **컴퓨터활용능력 2급**이나 **ITQ** 등이 있고, 정규 수업이나 (개설될 경우) 교내 방과후 수업으로도 비교적 쉽게 취득하실 수 있습니다.

만약 전공 분야로 깊게 나아가고자 한다면 **정보처리기능사**(現 **프로그래밍기능사**), **정보기기운용기능사**, **리눅스마스터**(민간) 정도가 있습니다.

> 여기서 3학년이 되면 필기면제가 하나씩 나오는데, 대부분 정보기기운용기능사를 많이 선택하였습니다.
>
> 물론 **2026 개정**으로 전반적으로 변경되어 난이도는 모르겠습니다만, 개정 전에는 정기운 실기가 월등히 쉬워서 정기운 필기면제를 많이 받았죠.
>
> 개정이 되어서 정처기, 정기운 취득과 관련해서 도움을 드리긴 어렵겠습니다. 아직 응시자들의 데이터가 없으니..

**컴퓨터그래픽기능사**, **웹디자인개발기능사**는 혹여나 나중에 프론트엔드 분야(또는 풀스택), UX/UI, 디자인 쪽으로 희망하신다면 추천드리고, PCB 설계 같은거 관심있으시면 전자캐드기능사도 추천드리는데, 이건 보통 모빌과에서 많이들 취득하죠.

전문 분야 쪽으로 더욱 더 깊게 판다면 **CCNP**(시스코, 네트워크 분야)나 **AWS SAA**(또는 SAP 등등), **SQLD**(국가공인 SQL 전문가) 등등이 있구요.

취업에 도움이 되는걸로 따지면 전문 분야 자격증(대부분 국제 자격증)이 가장 도움이 될테고,
다음으로 (HRDK) **기술사** > **기사** > **산업기사** > **기능사** 순서로 도움이 될텐데, 재학생일때 취득 가능한건 **산업기사**까지 입니다. (난이도 차이, 산업기사 부턴 응시 자격/조건 제한이 있음)

그리고 자격증 바우처 제도를 적극적으로 활용하시길 바랍니다.
교내 자체에서 한 해 동안 자격증을 취득하는 인원들이 많이 없어서 1학년 분들도 대부분 바우처를 받으실 수 있고, 이번 년도는 상품으로 받았지만 현금으로 지급할 때고 있거든요.

마지막으로 보안과 3학년 때 지원되는 필기 면제도 적극적으로 활용하셨으면 합니다.
(저는 정처기를 중3, 정기운을 고2(올해) 때 취득하여 필기 면제를 못받았는데, 꼭 받으시길 바라며 특성화고 혜택은 뭐든 받으시는걸 추천드립니다.)

다시 한번 강조하지만 자격증만으로는 실무 능력을 대변하지는 않는다는 점을 꼭 기억해주시기 바랍니다.
오로지 "취업"에 집중하시는거라면 진짜 어려운 SAP-C02, CKA, SQLP, CISSP 같은 전문 자격증이 아니라면 도움이 크게 되지 않을 수 있습니다.

차라리 자격증 취득은 병행으로 하시고, **포트폴리오**나 **프로젝트 제작** 등에 시간을 좀 더 투자하시는걸 추천드립니다.
분야마다 다르겠지만 **포트폴리오**는 필수적으로 필요하고, 그게 **프로젝트**나 **대회 실적**, 또는 **어떠한 경험**이 될 수도 있거든요.

# 마치며..

저에 대한 추가적인 정보는 [홈페이지](https://null4u.kr)나 [GitHub](https://github.com/yulmwu), [LinkedIn](https://www.linkedin.com/in/yulmwu) 프로필, 또는 [블로그](https://velog.io/@yulmwu) [(Mirror)](https://articles.swua.kr)에서 확인하실 수 있습니다.

개인적인 질문이나 전공 관련(특히나 DevSecOps, 클라우드 컴퓨팅, 개발 및 진로 상담 등) 질문이 있으시다면 언제든지 연락 주시면 정성껏 답변 드리겠습니다.

Too Much Information이지만 저는 도움을 주는 것에 기쁨을 느끼는, 그리고 모두가 잘 먹고 잘 살았으면 하는 이상한 사람입니다.

여러분의 즐거운 고등학교 생활과 밝은 미래에 조금이나마 도움이 되길 바라며, 언제든지 연락을 주셔도 좋으니 위 링크들을 참고하여 편하게 연락 주세요!
`}
            />
        </div>
    </ReadableText>
)
